#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../project/include/Level_map.h
string
-
vector
-
map
-
iostream
-
SFML/Graphics.hpp
-
tinyxml.h
../project/include/tinyxml.h

../project/include/tinyxml/tinystr.h
assert.h
-
string.h
-

../project/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../project/include/tinyxml/tinystr.h

/home/ilya-kalinin/beatcovid/main.cpp
SFML/Graphics.hpp
-
Level_map.h
/home/ilya-kalinin/beatcovid/Level_map.h

